ENV = development
PORT = 3000
SALT = fdd3e761e757da780daf8c13cf54bb3a

//
//  POSTGRES
//
DATABASE_URL = postgres://username:password@localhost:5432/dbname
DATABASE_MAX_IDLE_TIME = 10
DATABASE_MAX_POOL_SIZE = 250

//
//  AUTH
//
AUTH_ACCESS_TOKEN_LIFETIME = 1d
AUTH_REFRESH_TOKEN_LIFETIME = 365d
AUTH_RESET_EMAIL_TOKEN_LIFETIME = 1d
AUTH_ALLOW_BY_EMAIL=false